<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>How Much</title>
    <link rel="stylesheet" href="./style.scss"/>
    <link rel="icon" href="./src/img/calculator.png" type="image/x-icon">
    <link rel="manifest" href="/HowMuch/manifest.json">
    <style>
        body{
            touch-action: manipulation;
            padding-bottom: 300px !important;
            margin: 0;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }
        .plate{
            display: flex !important;
            padding-bottom: 15px;
        }
        .input-group{
            flex-grow: 6;
            padding-right: 5px;
        }
        .glow{
            display: flex;
            flex-grow: 4;
        }
        .count{
            align-items: center;
            text-align: center;
            width: 20px;
            padding: 6px 0;
        }
        .glow > .btn-outline-danger{
            flex-grow: 1;
            max-width: 32px;
        }
        .glow > .btn-outline-success{
            flex-grow: 1;
            float: right;
            max-width: 32px;
        }
        .glow > .count{
            flex-grow: 1;
            max-width: 32px;
        }
        .totalCount{
          float: right;
          margin-right: 11%;
        }
        .qr{
            float: right;
            position: fixed;
            /* margin-top: 30% */
            right: 8%;
            bottom: 5%;
        } 
        .menuBar{
          position: fixed;
          /* margin-top: 30% */
          left: 5%;
          bottom: 6%;
            
        }
        td button i::before{
              /* margin-left: 70%; */
          }
        .darkBtn{
          /* position: fixed; */
          /* margin-top: 30% */
          /* left: 9%;
          bottom: 5.5%; */
        }
        .translateBtn{
          /* position: fixed; */
          /* margin-top: 30% */
          /* left: 22%;
          bottom: 6%; */
          color: black;
          transform: scale(2);
        }
        .install{
          /* position: fixed;
          left: 31%;
          bottom: 5.5%;
          width: 16px; */
          transform: scale(2);
        }
        .darkmode{
          background-color: rgb(49, 49, 49);
          transition: background-color 0.3s ease;
        }
        body{
          background-color: white;
          transition: background-color 0.3s ease;
        }
        .bi-moon-stars{
          color: black;
          width: 25px;
        }
        .bi-moon-stars::before{
          transform: scale(2);
        }
        .darkmode{
          div, h1, h2, h5, .bi-moon-stars, .translateBtn, .install{
             color: #ffffff;
          }
        }
        .btn-light{
          display: flex;
          /* position: relative; */
          right: 0%;
          float: left;
        }
        .saveLoad{
          flex-grow: 3;
        }
        .reset{
          flex-grow: 1;
          float: right;
        }
        .carousel-item{
          min-height: 500px;
          img{
            max-height: 500px;
            height: auto;
            object-fit: contain;
          }
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
<body id="body" style="padding: 50px"> 
    <h1 id="title">回転寿司価格電卓</h1>

    <div id="plate-container">
        <div class="plate" data-plate="blue">
            <div class="input-group">
                <input type="number" id="blue-price" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" value="135">
                <span data-key="currencyUnit" class="input-group-text currencyUnit">円</span>
            </div>
          <div class="glow">
            <button class="btn btn-outline-danger" onclick="decrement('blue')">-</button>
            <span id="blue-count" class="count">0</span>
            <button class="btn btn-outline-success" onclick="increment('blue')">+</button>
          </div>
         
        </div>
        <div class="plate" data-plate="red">
            <div class="input-group">
                <input type="number" id="red-price" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" value="165">
                <span data-key="currencyUnit"class="input-group-text currencyUnit">円</span>
            </div>
          <div class="glow">
            <button class="btn btn-outline-danger" onclick="decrement('red')">-</button>
            <span id="red-count" class="count">0</span>
            <button class="btn btn-outline-success" onclick="increment('red')">+</button>
        </div>

        </div>
      </div>
      <h5 class="totalCount">
        <span id="totalCount">会: </span>
        <span id="total-count">0</span>
      </h5>
    
      <!-- 새로운 그릇 추가 섹션 -->
      <h2 style="margin-top: 10%;" id="subTitle">新しい価格追加</h2>
      <div class="input-group mb-3">
        <input type="number" id="new-plate-prices" class="form-control" placeholder="価格（円）" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button onclick="addNewPlate()" class="btn btn-secondary" id="addButton">追加する</button>
      </div>
     


     
      <!-- 총 가격 표시 -->
      <h2 style="margin-top: 15%;" >
        <span id="totalPrices">お会計: </span>
        <span id="total-prices">0</span>
        <span data-key="currencyUnit"class="currencyUnit">円</span>
      </h2>
    <script src="script.js"></script>     
   
      <!-- 총 갯수 표시 -->
<!--       <h4 style="margin-top: 5%;">umm.会: <span id="total-count">0</span></h4> -->

<table class="menuBar">
  <td>
    <button type="button" class="btn btn-secondary darkBtn" style=" background-color: #00000000; border: #00000000; border-shadow: unset;" onclick="darkMode()">
      <i class="bi bi-moon-stars"></i>
    </button>
  </td>
  
  <td>
    <button type="button" class="translateBtn" style="background-color: #00000000; border: #00000000; border-shadow: unset; padding: 0; margin-left: 1rem" onclick="toggleLanguage()">
      <i class="bi bi-translate"></i>
      <script src="language.js"></script>
    </button>
  </td>

  <td>
    <button id="install-button" class="btn install" style="background-color: #00000000; border: #00000000; border-shadow: unset; display: block;  padding: 0; margin-left: 2rem" data-bs-toggle="modal" data-bs-target="#installModal"><i class="bi bi-box-arrow-in-down"></i></button>
  </td>
</table>





<button onclick="loadData()" class="btn btn-light saveLoad"><i class="bi bi-arrow-clockwise"></i> Save Load</button>
<button onclick="resetSave()" class="btn btn-light reset"><i class="bi bi-trash3"></i> Reset</button>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary qr" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Share This page
</button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Share QR</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img style="width: 100%;" src="src/img/qrScan.jpg"/> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>





  <div class="modal fade" id="installModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">How to use WebApp</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            
          

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <center><h2 style="">1. 공유아이콘을 탭합니다</h2></center>
                <img src="./src/img/ios1.png" class="d-block w-100" alt="...">
              </div>
                
              <div class="carousel-item">
                <center><h2>2. 홈화면에 추가를 탭합니다</h2></center>
                <img src="./src/img/ios2.png" class="d-block w-100" alt="...">
              </div>
              <!-- <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>



        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<!-- Bootstrap JavaScript (필수) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script> 
    // loadData();
  </script>
</body>
</html>
